<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wEay2nE0tydE(]{!LW@p">mySprite</variable><variable id="(,ZiO;[8?U35g:esag@E">statusbar</variable><variable id="s|]c8O_!]ed^#CCEuq=+">LoadingProgress</variable><variable id="9t{0RVIq,Ybh#`6F3{gy">Title</variable><variable id="D3~cing@L*G5QCMO(V3N">myTextSprite</variable><variable id="tmCj{~T1@vSSKJjp1bA6">Play</variable><variable id="U~Yuz{{A2$jkSU=!QRcZ">Cursor</variable><variable id="#,:srXtAun{`}IhYaQ_B">myEnemy</variable><variable id="JuyyP1uTi|b9;Jh_4ec=">myMenu</variable><variable type="KIND_SpriteKind" id="|v6LA/DEtHNsKon@7Pxt">Player</variable><variable type="KIND_SpriteKind" id=":c!a3y]u5jU!-LAxaP+Y">Projectile</variable><variable type="KIND_SpriteKind" id="@LwPrUlO,`*]}5*4,(eQ">Food</variable><variable type="KIND_SpriteKind" id="Yb;C?fvJN9:~xFDjz0!u">Enemy</variable><variable type="KIND_SpriteKind" id="vP)]q+rVLU_vpg_YVgAP">StatusBar</variable><variable type="KIND_SpriteKind" id="JO:HF~i^zxT*Aj`B@e@]">MiniMenu</variable><variable type="KIND_SpriteKind" id="U,-@zLW?pRU!iwng6(nr">Button</variable><variable type="KIND_StatusBarKind" id="x~8T`)-87HlbznoF5vLq">Health</variable><variable type="KIND_StatusBarKind" id="|6+-E6lX;0w~+:.AT6!c">Energy</variable><variable type="KIND_StatusBarKind" id="Q=hQJtb@[VhIg-/Q$`%d">Magic</variable><variable type="KIND_StatusBarKind" id="{6Z_7T(u6Z?jKwRmoJN8">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="}]mPlj7q8fpGsQ?I4F4Q">Loading</variable></variables><block type="keyonevent" id="|Y0,=kVn1C8}gBf/*Yq;" x="920" y="-252"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="J!%]*~=v.V3KTJKXem(5"><value name="sprite"><block type="variables_get" id="Lu=(vlnOIVCarj#t@P(H"><field name="VAR" id="wEay2nE0tydE(]{!LW@p">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="{q^q^IG^fypv=Y%r1*4*"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0e6@QQegc,|$0J52hhG8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!J1fO%oXa?XAphjO%cQ9"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="](o=_$ueIF#M[{N1yyNt" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="uL{Ghfi]7E+`^3;[ziQB"><value name="color"><shadow type="colorindexpicker" id="2fk=t^^iX|c|-_[T(=;n"><field name="index">5</field></shadow></value><next><block type="variables_set" id="T)e9r$ucvjg}1NBV_tKd"><field name="VAR" id="9t{0RVIq,Ybh#`6F3{gy">Title</field><value name="VALUE"><shadow type="math_number" id="S{i-?:K;]QxCDS7+mfu4"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="TWID!$RVT,az~/WE[E2="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="BTPxvs|I`EDmv;gk**jT"><field name="TEXT">Backrooms</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="}aVISX)xABd7B1.S?c!w"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="SbmC:*0l909Ku|MAPhz:"><field name="index">0</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="JhWydQTGKV=i3U:_f#U-"><field name="font">fancyText.defaultArcade</field></shadow></value></block></value><next><block type="variables_set" id="=hV7g(f_vZ;xF=mj)WU}"><field name="VAR" id="s|]c8O_!]ed^#CCEuq=+">LoadingProgress</field><value name="VALUE"><shadow type="math_number" id="$Uh~]zfwj/Cb2W4/(!=+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8$EI$WS.aTulN(SM#b5m"><field name="VAR" id="(,ZiO;[8?U35g:esag@E">statusbar</field><value name="VALUE"><shadow type="math_number" id="}Lo[|CUk+,ps*R6Mi`#,"><field name="NUM">0</field></shadow><block type="statusbars_create" id="T#?7f!*esat6qF89^2Z7"><value name="width"><shadow type="math_number" id="_AL/UkcdbV18Cv?4aND."><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="Zux|/t*SXYmJRO^Q,1|t"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Pxrke?V%E[WoJ_jA|T{]"><field name="MEMBER">Loading</field></shadow></value></block></value><next><block type="spritesetpos" id="Gch?puiLTxT{-=}wsK?n"><value name="sprite"><block type="variables_get" id="+=cA~NTDE;IB|(Rrsk7|"><field name="VAR" id="(,ZiO;[8?U35g:esag@E">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="4~zGx}ngs^,wIn;$LRj["><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="she;=yA*Xq?zw$5+hQLQ"><field name="index">100</field></shadow></value><next><block type="statusbars_setColor" id=":1%5+n50OV5X32qOZ?UX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="WBlY/,5RIkDIwZ7.:yPw"><field name="VAR" id="(,ZiO;[8?U35g:esag@E">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="b(ZYl~jO)iD=%3o$o:UG"><field name="index">15</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="e+GGS@;v~aAh[G5+9uDZ"><field name="index">1</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="Mhd4laBPTHu|94HJYKYg"><field name="index">3</field></shadow></value><next><block type="controls_repeat_ext" id="AjsXmc;3YgFZNBC#}4-6"><value name="TIMES"><shadow type="math_whole_number" id="_tPp0s5d*bKq.`x8((ao"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_change" id="]4-0(4?i}Jl5Xbr*7K9."><field name="VAR" id="s|]c8O_!]ed^#CCEuq=+">LoadingProgress</field><value name="VALUE"><shadow type="math_number" id="flSm9Pi~g}I*p)G,M|aA"><field name="NUM">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=".Hw(Tc4nGi:K]W`2E8B^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="XOB7s~/~`vc9BPWZ{+_,"><field name="VAR" id="(,ZiO;[8?U35g:esag@E">statusbar</field></block></value><value name="value"><shadow type="math_number" id="fFKeQ2(c#r~VRG-qs@gk"><field name="NUM">0</field></shadow><block type="variables_get" id="TBD_Qsz]!dxo(w|;0bB="><field name="VAR" id="s|]c8O_!]ed^#CCEuq=+">LoadingProgress</field></block></value><next><block type="device_pause" id="68Ik($qe,`xg/^MwF85_"><value name="pause"><shadow type="timePicker" id="qsCzX}z1R*U2R7E/UxBl"><field name="ms">100</field></shadow><block type="device_random" id="7#DrhZ5wm9VtuoM)%k}n"><value name="min"><shadow type="math_number" id="9bH_|WouaPF6M4W@q^,j"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="xo:ZZy1Taq+S,)J`x%F@"><field name="NUM">800</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="spritedestroy2" id="ee=5U`:*.@=KtA2sAqLM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="-zB#/g]TMJ-r{Fo5N]I#"><field name="VAR" id="(,ZiO;[8?U35g:esag@E">statusbar</field></block></value><value name="duration"><shadow type="timePicker" id="Qhv!LuZ7(Q?FPfAOHnjh"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="|6MmlvE-YlESkf8gf8Z}"><field name="VAR" id="tmCj{~T1@vSSKJjp1bA6">Play</field><value name="VALUE"><shadow type="math_number" id="y;:_s:rmn9-sWK-{~:g?"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="dCnF(3tQ7c$W_/ZEy.f-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="//D:ggwa//t}peoZ%UIH"><field name="TEXT">LEVEL ONE</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="Q3]6IeQ1d(2TlHI,Xt^i"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="@-1^ED`+5s+hjP*S[Nun"><field name="index">0</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="]cgLK(ywh%s=7Z]^n;kq"><field name="font">fancyText.defaultArcade</field></shadow></value></block></value><next><block type="variables_set" id="kYdTl-mX4}#*Qf%m;yh4"><field name="VAR" id="D3~cing@L*G5QCMO(V3N">myTextSprite</field><value name="VALUE"><shadow type="math_number" id="TgnF?_l~29Dqh.kM~kKq"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="xP24W3!IVKvWLW`+F,4t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="#m+KVmWJJ9PeBHgT+Pcr"><field name="TEXT">WAIT TO START</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="0X4!RTU-$F#)U99ut3Xn"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=":lcq(b[kJs0wj?G7,Ax:"><field name="index">0</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="|tVaq=@?O4]Vl4m+fksz"><field name="font">fancyText.defaultArcade</field></shadow></value></block></value><next><block type="spritesetkind" id="!ExX-bBl@GRCj*yd9pQK"><value name="sprite"><block type="variables_get" id="kb)sBasvyUk8szufYI?g"><field name="VAR" id="tmCj{~T1@vSSKJjp1bA6">Play</field></block></value><value name="kind"><shadow type="spritekind" id="{,G=PYh~!`ikmS%(pJ``"><field name="MEMBER">Button</field></shadow></value><next><block type="spritesetpos" id="Jc)?2X#@R`f3ieUNM{6Y"><value name="sprite"><block type="variables_get" id="1i.$,ti,eg=@W|s-.wVd"><field name="VAR" id="tmCj{~T1@vSSKJjp1bA6">Play</field></block></value><value name="x"><shadow type="positionPicker" id="1x]|:S#[;[_n@}40RxdW"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="G8Cb)-EdYD2t0CPp2P+U"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="KV@wUrKo8+njk2tLl-+M"><value name="sprite"><block type="variables_get" id="@q~=vP3]!`Hv.kF9j.,1"><field name="VAR" id="D3~cing@L*G5QCMO(V3N">myTextSprite</field></block></value><value name="x"><shadow type="positionPicker" id="F~cjCc6zgrM{XzI+-*PJ"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="z$P=U8Cx~bYbsYFTVg95"><field name="index">100</field></shadow></value><next><block type="device_pause" id="d46qHpy7!|b7zRvN/l,="><value name="pause"><shadow type="timePicker" id="Y}buJ_y2@G~lxPu}J]ul"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy2" id="nvc0ixSM5_wFm.O#qQJP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="EXz@4$UH66,t+SJ?g.{T"><field name="VAR" id="D3~cing@L*G5QCMO(V3N">myTextSprite</field></block></value><value name="duration"><shadow type="timePicker" id="83.5SGnK;lVSYO`+W`q5"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Kf$SB/n*lA*hUd!MLXy/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Y$bcU7f6k%|;VKGJ{nvw"><field name="VAR" id="9t{0RVIq,Ybh#`6F3{gy">Title</field></block></value><value name="duration"><shadow type="timePicker" id="vq|~sd-g4QC{AwG:Zy?{"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="QnheqSKbsr|Jd_Yg-ICz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ll*Y,%vy^Q#[(LG,DI.N"><field name="VAR" id="tmCj{~T1@vSSKJjp1bA6">Play</field></block></value><value name="duration"><shadow type="timePicker" id="]]$Fonh?m!ewoZ9p2tHS"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="B)@U:$cvyoVAM^N0.A,@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".MZ8wyDY!D2xEAu*Vd8e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="bNdD9?*0r.MXpr=C(1aB"><value name="sprite"><block type="variables_get" id="o,!}MU.S$wm(^4jH+}|E"><field name="VAR" id="wEay2nE0tydE(]{!LW@p">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zpvq?9-25LSx#]I6`lz$"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="GI%f%-id^!hZxYAHmXqQ"><value name="sprite"><block type="variables_get" id="m9gBvzw@]~RvlS]6j{^R"><field name="VAR" id="wEay2nE0tydE(]{!LW@p">mySprite</field></block></value><next><block type="variables_set" id="j7A]pAcJ.+$9h4*6#},}"><field name="VAR" id="wEay2nE0tydE(]{!LW@p">mySprite</field><value name="VALUE"><shadow type="math_number" id="S*qR1Uf+4H:pV]FO!Qg," disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="spritescreate" id="x*~7Svysp[En#O`v31j{"><value name="img"><shadow type="screen_image_picker" id="xYQ9Hw7L9F.@=?a1.?Zg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gyOkpKA0YuB}=*[Pwqjw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~)d:T1JJw65y[36Eo4H9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ubkp?#:tmC*zk-,LRD{F"><field name="VAR" id="wEay2nE0tydE(]{!LW@p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x*mbV,5[Bh044sh!kT}c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KE?UulvgZE`dlA^kMuNh"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3?,y15Dp.[)ep1%ujEA:" x="923" y="54"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="^0Y;5dnQBC8:t^n]Q/Qu"><value name="sprite"><block type="variables_get" id="xd,JwDpgn,w/2w:j~)KJ"><field name="VAR" id="wEay2nE0tydE(]{!LW@p">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="zN;xv_3I-0S$vY153Hc8"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Djkvu9%hJ}o)=AI{3?+V"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]Og:TR30i{M@xn-;fvEG"><field name="on">false</field></shadow></value></block></statement></block><block type="gameinterval" id="}mUkgX#4a/]D1x[n#_0b" x="1383" y="168"><value name="period"><shadow type="timePicker" id="emWY}j+b`|52K{,s*8^2"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="9PS~HN_6~;:V{93QmKzq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fm_8rfwIvmZusGmAx=Rg"><field name="VAR" id="9t{0RVIq,Ybh#`6F3{gy">Title</field></block></value><value name="value"><shadow type="math_number" id="[$gy}Xq2et}#bI5Io(f."><field name="NUM">0</field></shadow><block type="device_random" id="koKJnI*dhS!3B.|(2_wT"><value name="min"><shadow type="math_number" id="r^.C1|;@i34*UO[XLp3S"><field name="NUM">78</field></shadow></value><value name="limit"><shadow type="math_number" id="Pyrd~|vk(+|=GIxVyLMn"><field name="NUM">82</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="dr03X3(4p~I$fLw]=1.}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="EYSZg=EM#.s6K0JvYRY("><field name="VAR" id="9t{0RVIq,Ybh#`6F3{gy">Title</field></block></value><value name="value"><shadow type="math_number" id="[$gy}Xq2et}#bI5Io(f."><field name="NUM">0</field></shadow><block type="device_random" id="@ndnW-I*fL@z$Tr1SN7g"><value name="min"><shadow type="math_number" id="M.ay:RU;^YI^#0)PZ=1`"><field name="NUM">58</field></shadow></value><value name="limit"><shadow type="math_number" id="jk1AGGoI!(^!?B#~Mu8j"><field name="NUM">62</field></shadow></value></block></value><next><block type="controls_if" id="ayRkhdZVW|ch5l,8x,k@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6$Dp/aTRur4Ct.ysk=.w"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="YR4,lnfOp,vxvQlwC0!H"><value name="percentage"><shadow type="math_number_minmax" id="rIRe@_}oFg4;Uwxt-f*Z"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="h[z67Tv3@]Pd!|fWwkgi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="w^vS0X9)LBfykSUT/@Gr"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="K#8H9oG4rs+Jn9bey,eb"><value name="percentage"><shadow type="math_number_minmax" id="8{8{ReTtQ(T,w3NtN;)["><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="fancy_text_set_color" id="/HXttZu9R}dsh1z=4jM^"><value name="sprite"><block type="variables_get" id="CR?dwQEvsryo9ZBX!9:J"><field name="VAR" id="9t{0RVIq,Ybh#`6F3{gy">Title</field></block></value><value name="color"><shadow type="colorindexpicker" id="L)Ol9j5Ev;BthUiUU}j="><field name="index">8</field></shadow></value></block></statement><statement name="ELSE"><block type="fancy_text_set_color" id="KhNNDoc82bm2xk/h{V`["><value name="sprite"><block type="variables_get" id="voQ1)5bksz8Umxv9!jg["><field name="VAR" id="9t{0RVIq,Ybh#`6F3{gy">Title</field></block></value><value name="color"><shadow type="colorindexpicker" id="3eRj||wJEA^I^6|Of_Z$"><field name="index">2</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="fancy_text_set_color" id="_!~zGFs-Dc1Q^=}gAm8:"><value name="sprite"><block type="variables_get" id="H5.~7h=nnJ{mI?u/)~@f"><field name="VAR" id="9t{0RVIq,Ybh#`6F3{gy">Title</field></block></value><value name="color"><shadow type="colorindexpicker" id="yBoP=[#Rm4e0?Vhp]dW["><field name="index">1</field></shadow></value></block></statement><next><block type="controls_if" id="P-5W0)j+8Dz1jlsxOIuX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6$Dp/aTRur4Ct.ysk=.w"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="MGBBTh|1^^(Y,32Ra?YR"><value name="percentage"><shadow type="math_number_minmax" id="1)7?)Hg+icyw/as(3vjF"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="sc?4#)svTo(/}3WD6Ja_"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="s2lSIA}_GwI{1d(Ww7oF"><field name="VAR" id="9t{0RVIq,Ybh#`6F3{gy">Title</field></block></value><value name="on"><shadow type="toggleOnOff" id="mGi~L*ud,hb1z//=2qN`"><field name="on">true</field></shadow></value><next><block type="device_pause" id="K)q-)oa@aysu#O_uTN$b"><value name="pause"><shadow type="timePicker" id="n08^R04B5fO$b$h{@z(a"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetsetflag" id="Px|[1rkAri^=VpXWn^**"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="G+V0~HL~l`{f~4bu^o):"><field name="VAR" id="9t{0RVIq,Ybh#`6F3{gy">Title</field></block></value><value name="on"><shadow type="toggleOnOff" id="P2^Ydkc~ky^#4vuHXqO["><field name="on">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5qo_sD6.T0f7^iU]f2.u" x="924" y="373"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="P`$iz{z?gm83TV]rAbNP"><value name="sprite"><block type="variables_get" id="PN/?/=r-IRYiF{RRF})."><field name="VAR" id="wEay2nE0tydE(]{!LW@p">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Rpd[/8mZ#yU|W%CuzWm?"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[zH6zr5x:a27ATSaEFY)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cdln!EJveh2_)0iK$JlR"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="@Rp/GmvH`LN{2L|COM_-" x="929" y="668"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="1()X1wH0:8KwM#Zc|4?e"><value name="sprite"><block type="variables_get" id="hjNPI(NN88s^t=rKki$*"><field name="VAR" id="wEay2nE0tydE(]{!LW@p">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="({ihK8y{HyB.63RMyHBt"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#2Ry-~m6X|sM-G9dSu-A"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Mn*vw!96h_edxSbIsYs/"><field name="on">false</field></shadow></value></block></statement></block></xml>